VITE_SUPABASE_PROJECT_ID="hdgwclrgbrhqnzbgncln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ3djbHJnYnJocW56YmduY2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDQ5ODEsImV4cCI6MjA3NjkyMDk4MX0.WJNXw_kaU0qwTtC789K-EWCy7jTwab36YNgK33ucJCM"
VITE_SUPABASE_URL="https://hdgwclrgbrhqnzbgncln.supabase.co"
